# blazor-tutkimus-recipe

./: .gitignore  RecipeApplication.sln
RecipeApplication.Database/: Ingredient.cs  Recipe.cs  RecipeApplication.Database.csproj  RecipeContext.cs  RecipeIngredient.cs
RecipeApplication.Database/Migrations/: 20200126184706_InitialCreate.Designer.cs  20200126184706_InitialCreate.cs  20200127081517_InitialCreate.Designer.cs  20200127081517_InitialCreate.cs  RecipeContextModelSnapshot.cs
RecipeApplication.Managers/: IngredientManager.cs  IngredientsManager.cs  ManagerBase.cs  RecipeApplication.Managers.csproj  RecipeManager.cs  RecipesManager.cs
RecipeApplication.Models/: IngredientDto.cs  RecipeDto.cs
RecipeApplication/Client/: App.razor  Program.cs  RecipeApplication.Client.csproj  Startup.cs  _Imports.razor
RecipeApplication/Client/Components/: Search.razor
RecipeApplication/Client/Models/: ISearchModel.cs  SearchModel.cs
RecipeApplication/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Recipe.razor
RecipeApplication/Client/Properties/: launchSettings.json
RecipeApplication/Client/Shared/: MainLayout.razor
RecipeApplication/Client/wwwroot/: index.html
RecipeApplication/Client/wwwroot/css/: recipe.css  search-result.css  site.css
RecipeApplication/Server/: Program.cs  RecipeApplication.Server.csproj  Startup.cs  appsettings.json
RecipeApplication/Server/Controllers/: IngredientsController.cs  RecipeController.cs  RecipesController.cs  WeatherForecastController.cs
RecipeApplication/Server/Properties/: launchSettings.json
RecipeApplication/Shared/: RecipeModel.cs  WeatherForecast.cs
RecipeApplicationTest/: RecipeApplicationTest.csproj  RecipePageTest.cs
SearchBox/: SearchBox.sln
SearchBox/SearchBox/: KeywordSearchBox.csproj  ResultBox.razor  SearchBox.razor  SearchResultBox.razor  _Imports.razor
SearchBox/SearchBox/Logics/: Iterator.cs  SearchHandler.cs  WordEventHandler.cs  WordHandler.cs
SearchBox/SearchBox/Logics/Models/: ISearchModel.cs  IWordModel.cs  SearchModel.cs  WordModel.cs
SearchBox/SearchBox/wwwroot/: styles.css
SearchBox/WordSearchBoxTest/: IteratorTest.cs  KeywordSearchBoxTest.csproj  KeywordSearchBoxTests.csproj  UnitTest1.cs  WordListEditTest.cs  WordSearchTest.cs
SearchBox/WordSearchBoxTest/ComponentTest/: SuggestionTest.cs
SearchBox/WordSearchBoxTest/ComponentTests/: ComponentTest.cs
