<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeApplication.Database\RecipeApplication.Database.csproj" />
    <ProjectReference Include="..\RecipeApplication.Models\RecipeApplication.Models.csproj" />
  </ItemGroup>

</Project>
