<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeApplication.Database\RecipeApplication.Database.csproj" />
    <ProjectReference Include="..\RecipeApplication\Server\RecipeApplication.Server.csproj" />
  </ItemGroup>

</Project>
